<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Paper</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 0.8vw;
      }

      h1 {
        margin: 0;
      }
      /* Existing styles ... */

      .navbar {
        background-color: #333;
        color: #fff;
      }
      .about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
        border-radius: 5px;
        
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      a{
        text-decoration: none;
        color: #333;
      }
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #191818;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
}

#paper-container {
    display: none;
}

#paper-iframe {
    width: 100%;
    height: 600px;
    border: none;
}


    </style>
</head>
<body>
    <header>
        <h1>E-Scholar Review Papers</h1>
        <nav class="navbar">
          <div class="container">
        
            <div class="about"><a href="About.html">About</a></div>
          </div>
        </nav>
        <ul id="paper-list">
          <li data-file="Final Paper.pdf">Review Paper on E-Scholar </li>
          <li data-file="Thoiba Paper.pdf">Research Paper on Phising Site Detection</li>
          <li data-file="paper3.pdf">Research Paper 3</li>
      </ul>
      <div id="paper-container">
          <iframe id="paper-iframe" src="" frameborder="0"></iframe>
      </div>
      <script src="script.js"></script>
      <script>const paperList = document.getElementById("paper-list");
        const paperContainer = document.getElementById("paper-container");
        const paperIframe = document.getElementById("paper-iframe");
        
        paperList.addEventListener("click", (event) => {
            const paperFile = event.target.getAttribute("data-file");
        
            if (paperFile) {
                paperIframe.src = paperFile;
                paperContainer.style.display = "block";
            }
        });
        </script>
    </header>
</body>
</html>